<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Возражение</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


</head>
<body>
<div class="container">

<!-- ----------- -->
{% for objection in random_objection %}
<div class="spoiler_wrap">
    <div class="spoiler_title">{{objection.textObjections}}
        <span class="spoiler_arrow"><svg viewBox="-122.9 121.1 105.9 61.9"><path d="M-63.2 180.3l43.5-43.5c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.7-6.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7L-69.9 161l-37.2-37.2c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.6c-1.9 1.8-2.8 4.2-2.8 6.6 0 2.3.9 4.6 2.6 6.5 11.4 11.5 41 41.2 43 43.3l.2.2c3.6 3.6 10.3 3.6 13.9 0z"></path></svg></span>
    </div>
    <div class="spoiler_content">
        <p>{{objection.answer}}</p>
    </div>
</div>
    {% endfor %}
<style>
    .spoiler_wrap {
    position: relative;
    margin-bottom: 5px;
    font-size: 16px;
    background: #fff;
    border-radius: 5px;
    height: fit-content;
}

.spoiler_title {
    cursor: pointer;
}

.spoiler_title, .spoiler_content {
    padding: 1px 5px;
}

.spoiler_content {
    padding-top: 0;
    padding-bottom: 10px;
    transition: 0.15s ease-out;
    height: auto;
    max-height: 0px;
    overflow: hidden;
    margin-top: -10px;
    opacity: 0;
    font-size: 14px;
    color: #444;
}

.spoiler_content p {
    font-size: 16px;
    margin: 20px 0;
    color: #333;
    line-height: 1.4;
}

.spoiler_content.open {
    margin-top: 0;
    max-height: 100%;
    opacity: 1;
}

.spoiler_title .spoiler_arrow {
    display: inline-block;
    margin-left: 15px;
    font-size: 20px;
    transition: all .1s;
    vertical-align: middle;
}

.spoiler_title .spoiler_arrow svg {
    fill: red;
    width: 13px;
}
.spoiler_title .spoiler_arrow.open {
    transform: rotate(180deg);
}
</style>
<script>
jQuery(document).ready(function($) {
  $('.spoiler_title').click(function() {
     $(this).parents('.spoiler_wrap').find('.spoiler_content').toggleClass('open');
         $(this).parents('.spoiler_wrap').find('.spoiler_arrow').toggleClass('open');
  });
});
</script>


</div>
</body>
</html>